{
  "name": "time-driven-list",
  "version": "1.0.0",
  "description": "A tool for event queues based on time control management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "time"
  ],
  "author": "https://github.com/fanxiaocheng-284",
  "license": "ISC"
}
